{
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Predawn",
		"Vintage",
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"tab_size": 4,
	"tabs_small": true,
	"translate_tabs_to_spaces": false,
	"word_wrap": true,
}
